﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VRMP.Authorization", "VRMP.Authorization.csproj", "{125A012E-EF62-40B0-A866-96891CC36E51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{125A012E-EF62-40B0-A866-96891CC36E51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{125A012E-EF62-40B0-A866-96891CC36E51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{125A012E-EF62-40B0-A866-96891CC36E51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{125A012E-EF62-40B0-A866-96891CC36E51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
